<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>460</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>560</width>
    <height>460</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Adress Buch</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="widgetNeuKontakt" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="text">
          <string>Neuer Kontakt:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidgetNeuerKontakr">
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tabPersoenlicheInfo">
          <attribute name="title">
           <string>Persönliche Daten</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Webseite:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="WebsitePTlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Mobiltelefon:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="MobilFonePlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Telefon:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TelefonPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Sraße:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="StreetPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ort:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TownPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>E-Mail:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="EMailPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nachname:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LastNamePlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Vorname:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FirstNamePlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Anrede:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TitlePlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>160</y>
             <width>221</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="4,6">
            <item>
             <widget class="QLabel" name="label_26">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Geburtstag:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="BirthdayPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>130</y>
             <width>221</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="4,6">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Skype-Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="SkypPlineEdit">
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>100</y>
             <width>221</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="4,6">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>ICQ-Nummer:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ICQNumberPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>70</y>
             <width>221</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="4,6">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FAX:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FAXPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>40</y>
             <width>221</width>
             <height>25</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="4,6">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Land:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LandPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>10</y>
             <width>221</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="4,6">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>PLZ:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="PLZPlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tabGeschaeftlichInfo">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <attribute name="title">
           <string>Geschäftliche Daten</string>
          </attribute>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>10</y>
             <width>221</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="4,6">
            <item>
             <widget class="QLabel" name="label_25">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Webseite:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="WebsiteSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Firma:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="CompanySlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_21">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Position:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="PositionSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>70</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Straße:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="StreatSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ort:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TownSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>PLZ:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="PLZSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_20">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Land:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="LandSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>190</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_22">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Telefon:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="TelephonSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Mobiltelefon:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="MobileSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>231</width>
             <height>24</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="4,6">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label_24">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>FAX:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="FAXSlineEdit">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="tabZusatzinfo">
          <attribute name="title">
           <string>Zusatzinformationen</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextEdit" name="FeatureInfoTextEdit">
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="minimumSize">
          <size>
           <width>380</width>
           <height>26</height>
          </size>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::NoButton</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionNeu">
   <property name="text">
    <string>Neuer Kontakt</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionListe">
   <property name="text">
    <string>Liste</string>
   </property>
  </action>
  <action name="actionDetail">
   <property name="text">
    <string>Detail</string>
   </property>
  </action>
  <action name="actionEinzelansicht">
   <property name="text">
    <string>Einzelansicht</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionVon_XML">
   <property name="text">
    <string>... von XML</string>
   </property>
  </action>
  <action name="action_von_Excel">
   <property name="text">
    <string>... von Excel</string>
   </property>
  </action>
  <action name="action_nach_XML">
   <property name="text">
    <string>... nach XML</string>
   </property>
  </action>
  <action name="action_nach_Excel">
   <property name="text">
    <string>... nach Excel</string>
   </property>
  </action>
  <action name="actionIn_Gruppen_Anzeigen">
   <property name="text">
    <string>In Gruppen Anzeigen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>TitlePlineEdit</tabstop>
  <tabstop>FirstNamePlineEdit</tabstop>
  <tabstop>LastNamePlineEdit</tabstop>
  <tabstop>EMailPlineEdit</tabstop>
  <tabstop>WebsitePTlineEdit</tabstop>
  <tabstop>MobilFonePlineEdit</tabstop>
  <tabstop>TelefonPlineEdit</tabstop>
  <tabstop>StreetPlineEdit</tabstop>
  <tabstop>TownPlineEdit</tabstop>
  <tabstop>PLZPlineEdit</tabstop>
  <tabstop>LandPlineEdit</tabstop>
  <tabstop>FAXPlineEdit</tabstop>
  <tabstop>ICQNumberPlineEdit</tabstop>
  <tabstop>SkypPlineEdit</tabstop>
  <tabstop>BirthdayPlineEdit</tabstop>
  <tabstop>CompanySlineEdit</tabstop>
  <tabstop>PositionSlineEdit</tabstop>
  <tabstop>StreatSlineEdit</tabstop>
  <tabstop>TownSlineEdit</tabstop>
  <tabstop>PLZSlineEdit</tabstop>
  <tabstop>LandSlineEdit</tabstop>
  <tabstop>TelephonSlineEdit</tabstop>
  <tabstop>MobileSlineEdit</tabstop>
  <tabstop>FAXSlineEdit</tabstop>
  <tabstop>WebsiteSlineEdit</tabstop>
  <tabstop>tabWidgetNeuerKontakr</tabstop>
  <tabstop>FeatureInfoTextEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
